# Capisolutions_Rosita

./: .classpath  .project  pom.xml  tatus
resources/: papeleria_db.lock.db  papeleria_db.mv.db  papeleria_db.trace.db  query.sql
src/main/java/co/edu/unbosque/controller/: AplMain.java  Controller.java  controllerprueba.java
src/main/java/co/edu/unbosque/model/: Clientes.java  DatabaseManager.java  DevoProvedo.java  Dfactura.java  Facada_Model.java  FacturaElectronicaPDF.java  Facturas.java  Fiado.java  Inventario.java  MoviProveIn.java  Movi_Invento.java  MovimientoDevo.java  Productos.java  Promociones.java  Proveedores.java  ReporteClientesPDF.java  ReporteDevolucionesProveedorPDF.java  ReporteFacturasPDF.java  ReportePedidosPDF.java  ReporteProductosPDF.java  ReporteProveedoresPDF.java  TipoP.java  Usuarios.java  VentasAnu.java
src/main/java/co/edu/unbosque/view/: Admin_View.java  ControladorPrueba.java  Devoluciones_Frame.java  EditarCliente_Frame.java  EditarProducto_Frame.java  EditarProve_Frame.java  EliminarCliente_Frame.java  EliminarProducto_Frame.java  EliminarVenta_Frame.java  Facada_View.java  Facada_Vista_View.java  Facada_Vista_crearUsuario.java  Facada_Vista_login.java  HistorialVentasUI.java  MClientes_View.java  MProductos_Frame.java  MProveedores_Frame.java  MProveedores_View.java  MReportes_Frame.java  MVentas_View.java  NuevaVenta_View.java  NuevoCliente_Frame.java  NuevoInventario_Frame.java  NuevoProducto_Frame.java  RegistroPedido_Frame.java  RegistroProve_Frame.java  User_View.java  VerCliente_Frame.java  (+4 more)
src/main/java/test/: CrudTests.java
(+32 files in other folders)
